example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/controllers/admin/menus_controller_spec.rb[1:1:1]   | pending | 0.00206 seconds |
./spec/controllers/admin/menus_controller_spec.rb[1:2:1]   | pending | 0.00208 seconds |
./spec/controllers/admin/menus_controller_spec.rb[1:3:1]   | passed  | 0.00748 seconds |
./spec/controllers/admin/menus_controller_spec.rb[1:4:1]   | pending | 0.00247 seconds |
./spec/controllers/admin/menus_controller_spec.rb[1:5:1:1] | pending | 0.00642 seconds |
./spec/controllers/admin/menus_controller_spec.rb[1:5:1:2] | pending | 0.00192 seconds |
./spec/controllers/admin/menus_controller_spec.rb[1:5:2:1] | pending | 0.00227 seconds |
./spec/controllers/admin/menus_controller_spec.rb[1:6:1:1] | pending | 0.00281 seconds |
./spec/controllers/admin/menus_controller_spec.rb[1:6:1:2] | pending | 0.0028 seconds  |
./spec/controllers/admin/menus_controller_spec.rb[1:6:2:1] | pending | 0.00247 seconds |
./spec/controllers/admin/menus_controller_spec.rb[1:7:1]   | pending | 0.00219 seconds |
./spec/controllers/admin/menus_controller_spec.rb[1:7:2]   | pending | 0.00202 seconds |
./spec/controllers/admin/units_controller_spec.rb[1:1:1]   | pending | 0.00294 seconds |
./spec/controllers/admin/units_controller_spec.rb[1:2:1]   | pending | 0.00343 seconds |
./spec/controllers/admin/units_controller_spec.rb[1:3:1]   | passed  | 0.0089 seconds  |
./spec/controllers/admin/units_controller_spec.rb[1:4:1]   | pending | 0.00278 seconds |
./spec/controllers/admin/units_controller_spec.rb[1:5:1:1] | pending | 0.00281 seconds |
./spec/controllers/admin/units_controller_spec.rb[1:5:1:2] | pending | 0.00268 seconds |
./spec/controllers/admin/units_controller_spec.rb[1:5:2:1] | pending | 0.00271 seconds |
./spec/controllers/admin/units_controller_spec.rb[1:6:1:1] | pending | 0.00245 seconds |
./spec/controllers/admin/units_controller_spec.rb[1:6:1:2] | pending | 0.00249 seconds |
./spec/controllers/admin/units_controller_spec.rb[1:6:2:1] | pending | 0.00274 seconds |
./spec/controllers/admin/units_controller_spec.rb[1:7:1]   | pending | 0.00276 seconds |
./spec/controllers/admin/units_controller_spec.rb[1:7:2]   | pending | 0.0027 seconds  |
./spec/features/admin/admin_menu_spec.rb[1:1]              | failed  | 1.37 seconds    |
./spec/features/admin/admin_sign_in_spec.rb[1:1]           | passed  | 0.01356 seconds |
./spec/features/admin/admin_sign_in_spec.rb[1:2]           | passed  | 1.1 seconds     |
./spec/helpers/admin/menus_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/admin/units_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/add_on_spec.rb[1:1]                          | passed  | 0.00405 seconds |
./spec/models/add_on_spec.rb[1:2]                          | passed  | 0.03084 seconds |
./spec/models/add_on_spec.rb[1:3]                          | passed  | 0.0024 seconds  |
./spec/models/address_spec.rb[1:1:1]                       | passed  | 0.00784 seconds |
./spec/models/address_spec.rb[1:1:2]                       | passed  | 0.0104 seconds  |
./spec/models/address_spec.rb[1:1:3]                       | passed  | 0.00478 seconds |
./spec/models/address_spec.rb[1:1:4]                       | passed  | 0.00397 seconds |
./spec/models/address_spec.rb[1:2:1]                       | passed  | 0.0202 seconds  |
./spec/models/admin_spec.rb[1:1]                           | pending | 0.00002 seconds |
./spec/models/diet_category_spec.rb[1:1]                   | passed  | 0.0158 seconds  |
./spec/models/diet_category_spec.rb[1:2]                   | passed  | 0.02946 seconds |
./spec/models/diet_category_spec.rb[1:3]                   | passed  | 0.01548 seconds |
./spec/models/menu_category_spec.rb[1:1]                   | passed  | 0.00652 seconds |
./spec/models/menu_category_spec.rb[1:2]                   | passed  | 0.02848 seconds |
./spec/models/menu_category_spec.rb[1:3]                   | passed  | 0.01247 seconds |
./spec/models/menu_category_spec.rb[1:4]                   | passed  | 0.02095 seconds |
./spec/models/menu_spec.rb[1:1]                            | passed  | 0.00595 seconds |
./spec/models/menu_spec.rb[1:2]                            | passed  | 0.03691 seconds |
./spec/models/menu_spec.rb[1:3]                            | passed  | 0.00677 seconds |
./spec/models/menu_spec.rb[1:4]                            | passed  | 0.00596 seconds |
./spec/models/menu_spec.rb[1:5]                            | passed  | 0.00657 seconds |
./spec/models/menu_spec.rb[1:6]                            | passed  | 0.02809 seconds |
./spec/models/menu_spec.rb[1:7]                            | passed  | 0.00631 seconds |
./spec/models/menu_spec.rb[1:8]                            | passed  | 0.00259 seconds |
./spec/models/menu_spec.rb[1:9]                            | passed  | 0.03606 seconds |
./spec/models/menu_spec.rb[1:10]                           | passed  | 0.03591 seconds |
./spec/models/menu_spec.rb[1:11]                           | passed  | 0.01753 seconds |
./spec/models/plan_spec.rb[1:1]                            | passed  | 0.01594 seconds |
./spec/models/plan_spec.rb[1:2:1]                          | passed  | 0.00427 seconds |
./spec/models/plan_spec.rb[1:2:2]                          | passed  | 0.00344 seconds |
./spec/models/plan_spec.rb[1:3:1]                          | passed  | 0.00654 seconds |
./spec/models/unit_spec.rb[1:1]                            | passed  | 0.02431 seconds |
./spec/models/unit_spec.rb[1:2]                            | passed  | 0.02827 seconds |
./spec/models/unit_spec.rb[1:3]                            | passed  | 0.00671 seconds |
./spec/models/user_spec.rb[1:1]                            | passed  | 0.03797 seconds |
./spec/models/user_spec.rb[1:2:1]                          | passed  | 0.00614 seconds |
./spec/models/user_spec.rb[1:2:2]                          | passed  | 0.00525 seconds |
./spec/models/user_spec.rb[1:3:1]                          | passed  | 0.00825 seconds |
./spec/models/user_spec.rb[1:3:2]                          | passed  | 0.00688 seconds |
./spec/requests/admin/admin_menus_spec.rb[1:1:1]           | passed  | 0.0101 seconds  |
./spec/requests/admin/admin_units_spec.rb[1:1:1]           | passed  | 7.8 seconds     |
./spec/routing/admin/menus_routing_spec.rb[1:1:1]          | passed  | 0.00259 seconds |
./spec/routing/admin/menus_routing_spec.rb[1:1:2]          | passed  | 0.00339 seconds |
./spec/routing/admin/menus_routing_spec.rb[1:1:3]          | passed  | 0.00993 seconds |
./spec/routing/admin/menus_routing_spec.rb[1:1:4]          | passed  | 0.00276 seconds |
./spec/routing/admin/menus_routing_spec.rb[1:1:5]          | passed  | 0.00257 seconds |
./spec/routing/admin/menus_routing_spec.rb[1:1:6]          | passed  | 0.00393 seconds |
./spec/routing/admin/menus_routing_spec.rb[1:1:7]          | passed  | 0.00271 seconds |
./spec/routing/admin/menus_routing_spec.rb[1:1:8]          | passed  | 0.00301 seconds |
./spec/routing/admin/units_routing_spec.rb[1:1:1]          | passed  | 0.00398 seconds |
./spec/routing/admin/units_routing_spec.rb[1:1:2]          | passed  | 0.00427 seconds |
./spec/routing/admin/units_routing_spec.rb[1:1:3]          | passed  | 0.0048 seconds  |
./spec/routing/admin/units_routing_spec.rb[1:1:4]          | passed  | 0.00454 seconds |
./spec/routing/admin/units_routing_spec.rb[1:1:5]          | passed  | 0.00329 seconds |
./spec/routing/admin/units_routing_spec.rb[1:1:6]          | passed  | 0.00417 seconds |
./spec/routing/admin/units_routing_spec.rb[1:1:7]          | passed  | 0.00468 seconds |
./spec/routing/admin/units_routing_spec.rb[1:1:8]          | passed  | 0.00367 seconds |
./spec/views/admin/menus/edit.html.erb_spec.rb[1:1]        | failed  | 0.06078 seconds |
./spec/views/admin/menus/index.html.erb_spec.rb[1:1]       | failed  | 0.00859 seconds |
./spec/views/admin/menus/new.html.erb_spec.rb[1:1]         | failed  | 0.0734 seconds  |
./spec/views/admin/menus/show.html.erb_spec.rb[1:1]        | failed  | 0.01659 seconds |
./spec/views/admin/units/edit.html.erb_spec.rb[1:1]        | failed  | 0.00504 seconds |
./spec/views/admin/units/index.html.erb_spec.rb[1:1]       | failed  | 0.00519 seconds |
./spec/views/admin/units/new.html.erb_spec.rb[1:1]         | failed  | 0.05696 seconds |
./spec/views/admin/units/show.html.erb_spec.rb[1:1]        | failed  | 0.00655 seconds |
